// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MobileDesigner */ = {
		activeExec = 0;
		executables = (
			379A5BE712A84805007CC256 /* MobileDesigner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 379A5BE712A84805007CC256 /* MobileDesigner */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileDesigner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileDesigner */,
		);
		codeSenseManager = 379A5BEC12A84824007CC256 /* Code sense */;
		executables = (
			379A5BE712A84805007CC256 /* MobileDesigner */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 313018373;
			PBXWorkspaceStateSaveDate = 313018373;
		};
		sourceControlManager = 379A5BEB12A84824007CC256 /* Source Control */;
		userBuildSettings = {
		};
	};
	379A5BE712A84805007CC256 /* MobileDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileDesigner;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	379A5BEB12A84824007CC256 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	379A5BEC12A84824007CC256 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
