// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileDesignerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 435}}";
			sepNavSelRange = "{782, 99}";
			sepNavVisRange = "{0, 889}";
		};
	};
	1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2769}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{35, 807}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileDesigner */ = {
		activeExec = 0;
		executables = (
			379A5C0212A8543F007CC256 /* MobileDesigner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 379A5C0212A8543F007CC256 /* MobileDesigner */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileDesigner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileDesigner */,
		);
		breakpoints = (
		);
		codeSenseManager = 379A5C0C12A8544B007CC256 /* Code sense */;
		executables = (
			379A5C0212A8543F007CC256 /* MobileDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313021637;
			PBXWorkspaceStateSaveDate = 313021637;
		};
		perUserProjectItems = {
			379A5C3D12A85BFF007CC256 /* PBXTextBookmark */ = 379A5C3D12A85BFF007CC256 /* PBXTextBookmark */;
			379A5C4A12A85C06007CC256 /* PlistBookmark */ = 379A5C4A12A85C06007CC256 /* PlistBookmark */;
			379A5C4B12A85C06007CC256 /* PBXTextBookmark */ = 379A5C4B12A85C06007CC256 /* PBXTextBookmark */;
			379A5C4C12A85C06007CC256 /* PBXTextBookmark */ = 379A5C4C12A85C06007CC256 /* PBXTextBookmark */;
			379A5C4D12A85C06007CC256 /* XDModelBookmark */ = 379A5C4D12A85C06007CC256 /* XDModelBookmark */;
			379A5C4E12A85C06007CC256 /* PBXTextBookmark */ = 379A5C4E12A85C06007CC256 /* PBXTextBookmark */;
			379A5C4F12A85C06007CC256 /* PBXTextBookmark */ = 379A5C4F12A85C06007CC256 /* PBXTextBookmark */;
			379A5C5012A85C06007CC256 /* PBXTextBookmark */ = 379A5C5012A85C06007CC256 /* PBXTextBookmark */;
			379A5C5112A85C06007CC256 /* PBXTextBookmark */ = 379A5C5112A85C06007CC256 /* PBXTextBookmark */;
			379A5C5212A85C06007CC256 /* PBXTextBookmark */ = 379A5C5212A85C06007CC256 /* PBXTextBookmark */;
			379A5C5312A85C06007CC256 /* PBXTextBookmark */ = 379A5C5312A85C06007CC256 /* PBXTextBookmark */;
			379A5C5412A85C06007CC256 /* PBXTextBookmark */ = 379A5C5412A85C06007CC256 /* PBXTextBookmark */;
			379A5C5512A85C06007CC256 /* PBXTextBookmark */ = 379A5C5512A85C06007CC256 /* PBXTextBookmark */;
			379A5C5F12A85C4E007CC256 /* PBXTextBookmark */ = 379A5C5F12A85C4E007CC256 /* PBXTextBookmark */;
			379A5C6012A85C4E007CC256 /* PBXTextBookmark */ = 379A5C6012A85C4E007CC256 /* PBXTextBookmark */;
			379A5C6112A85C4E007CC256 /* PBXTextBookmark */ = 379A5C6112A85C4E007CC256 /* PBXTextBookmark */;
			379A5C6712A85C78007CC256 /* PBXTextBookmark */ = 379A5C6712A85C78007CC256 /* PBXTextBookmark */;
			379A5C7612A8625C007CC256 /* PBXTextBookmark */ = 379A5C7612A8625C007CC256 /* PBXTextBookmark */;
			379A5C7B12A8628E007CC256 /* PBXTextBookmark */ = 379A5C7B12A8628E007CC256 /* PBXTextBookmark */;
			379A5C8312A863B5007CC256 /* PBXTextBookmark */ = 379A5C8312A863B5007CC256 /* PBXTextBookmark */;
			379A5C8412A863B5007CC256 /* XDModelBookmark */ = 379A5C8412A863B5007CC256 /* XDModelBookmark */;
			379A5C9312A863FA007CC256 /* XDModelBookmark */ = 379A5C9312A863FA007CC256 /* XDModelBookmark */;
		};
		sourceControlManager = 379A5C0B12A8544B007CC256 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 458}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	379A5C0212A8543F007CC256 /* MobileDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	379A5C0B12A8544B007CC256 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	379A5C0C12A8544B007CC256 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	379A5C0D12A8548D007CC256 /* MobileDesigner.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						69.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {664, 218}}",
							"{{669, 0}, {349, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1018, 220}}",
							"{{0, 225}, {1018, 225}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {219, 218}}",
							"{{224, 0}, {440, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						177.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-142, 0}, {1003, 210}}";
			};
		};
	};
	379A5C3012A857EA007CC256 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 507}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	379A5C3112A857EA007CC256 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 458}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	379A5C3212A857EA007CC256 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 458}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	379A5C3312A857EA007CC256 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 458}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	379A5C3412A857EA007CC256 /* Slide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 458}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	379A5C3512A857EA007CC256 /* Slide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 458}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	379A5C3D12A85BFF007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	379A5C4A12A85C06007CC256 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Desktop/MobileDesigner/src/MobileDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	379A5C4B12A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileDesigner_Prefix.pch */;
		name = "MobileDesigner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	379A5C4C12A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	379A5C4D12A85C06007CC256 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 379A5C0D12A8548D007CC256 /* MobileDesigner.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					69.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {664, 218}}",
						"{{669, 0}, {349, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1018, 220}}",
						"{{0, 225}, {1018, 248}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {219, 218}}",
						"{{224, 0}, {440, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					177.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-142, 0}, {1003, 233}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2014f0020>{name=Project, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	379A5C4E12A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3112A857EA007CC256 /* Project.m */;
		name = "Project.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	379A5C4F12A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3012A857EA007CC256 /* Project.h */;
		name = "Project.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	379A5C5012A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3512A857EA007CC256 /* Slide.m */;
		name = "Slide.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	379A5C5112A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3312A857EA007CC256 /* Shape.m */;
		name = "Shape.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	379A5C5212A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3412A857EA007CC256 /* Slide.h */;
		name = "Slide.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	379A5C5312A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3212A857EA007CC256 /* Shape.h */;
		name = "Shape.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	379A5C5412A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileDesignerAppDelegate.h */;
		name = "MobileDesignerAppDelegate.h: 26";
		rLen = 99;
		rLoc = 782;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	379A5C5512A85C06007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 20";
		rLen = 73;
		rLoc = 364;
		rType = 0;
		vrLen = 1232;
		vrLoc = 96;
	};
	379A5C5F12A85C4E007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileDesignerAppDelegate.h */;
		name = "MobileDesignerAppDelegate.h: 26";
		rLen = 99;
		rLoc = 782;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	379A5C6012A85C4E007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 20";
		rLen = 73;
		rLoc = 364;
		rType = 0;
		vrLen = 1232;
		vrLoc = 96;
	};
	379A5C6112A85C4E007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 820;
		vrLoc = 96;
	};
	379A5C6712A85C78007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 820;
		vrLoc = 96;
	};
	379A5C7612A8625C007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 807;
		vrLoc = 35;
	};
	379A5C7B12A8628E007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 807;
		vrLoc = 35;
	};
	379A5C8312A863B5007CC256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 807;
		vrLoc = 35;
	};
	379A5C8412A863B5007CC256 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 379A5C0D12A8548D007CC256 /* MobileDesigner.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					69.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {664, 218}}",
						"{{669, 0}, {349, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1018, 220}}",
						"{{0, 225}, {1018, 248}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {219, 218}}",
						"{{224, 0}, {440, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					177.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-142, 0}, {1003, 233}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2014f0020>{name=Project, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	379A5C9312A863FA007CC256 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 379A5C0D12A8548D007CC256 /* MobileDesigner.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					69.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {664, 218}}",
						"{{669, 0}, {349, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1018, 220}}",
						"{{0, 225}, {1018, 225}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {219, 218}}",
						"{{224, 0}, {440, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					177.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-142, 0}, {1003, 210}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2014f0020>{name=Project, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
}
