// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileDesignerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 822}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2847}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{54, 2189}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileDesigner */ = {
		activeExec = 0;
		executables = (
			9F941C1912A8948400E2EACE /* MobileDesigner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F941C1912A8948400E2EACE /* MobileDesigner */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileDesigner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileDesigner */,
		);
		breakpoints = (
		);
		codeSenseManager = 9F941C3C12A8949500E2EACE /* Code sense */;
		executables = (
			9F941C1912A8948400E2EACE /* MobileDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					707,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313227992;
			PBXWorkspaceStateSaveDate = 313227992;
		};
		perUserProjectItems = {
			9F1679AC12AB7AE700CF704A /* PBXTextBookmark */ = 9F1679AC12AB7AE700CF704A /* PBXTextBookmark */;
			9F1679AD12AB7AE700CF704A /* PBXTextBookmark */ = 9F1679AD12AB7AE700CF704A /* PBXTextBookmark */;
			9F1679BF12AB7B2B00CF704A /* PBXTextBookmark */ = 9F1679BF12AB7B2B00CF704A /* PBXTextBookmark */;
			9F1679C012AB7B2B00CF704A /* PBXTextBookmark */ = 9F1679C012AB7B2B00CF704A /* PBXTextBookmark */;
			9F1679C712AB7B3E00CF704A /* PBXTextBookmark */ = 9F1679C712AB7B3E00CF704A /* PBXTextBookmark */;
			9F1679C812AB7B3E00CF704A /* PBXTextBookmark */ = 9F1679C812AB7B3E00CF704A /* PBXTextBookmark */;
			9F1679CE12AB7B8300CF704A /* PBXTextBookmark */ = 9F1679CE12AB7B8300CF704A /* PBXTextBookmark */;
			9F1679CF12AB7B8300CF704A /* PBXTextBookmark */ = 9F1679CF12AB7B8300CF704A /* PBXTextBookmark */;
			9F1679D712AB7BE500CF704A /* PBXTextBookmark */ = 9F1679D712AB7BE500CF704A /* PBXTextBookmark */;
			9F1679D812AB7BE500CF704A /* PBXTextBookmark */ = 9F1679D812AB7BE500CF704A /* PBXTextBookmark */;
			9F1679DE12AB7BFF00CF704A /* PBXTextBookmark */ = 9F1679DE12AB7BFF00CF704A /* PBXTextBookmark */;
			9F1679DF12AB7BFF00CF704A /* PBXTextBookmark */ = 9F1679DF12AB7BFF00CF704A /* PBXTextBookmark */;
			9F1679E512AB7EB400CF704A /* PBXTextBookmark */ = 9F1679E512AB7EB400CF704A /* PBXTextBookmark */;
			9F1679E612AB7EB400CF704A /* PBXTextBookmark */ = 9F1679E612AB7EB400CF704A /* PBXTextBookmark */;
			9F1679E812AB7FCD00CF704A /* PBXTextBookmark */ = 9F1679E812AB7FCD00CF704A /* PBXTextBookmark */;
			9F1679E912AB7FCD00CF704A /* PBXTextBookmark */ = 9F1679E912AB7FCD00CF704A /* PBXTextBookmark */;
			9F1679EA12AB7FCD00CF704A /* PBXTextBookmark */ = 9F1679EA12AB7FCD00CF704A /* PBXTextBookmark */;
			9F1679EB12AB7FCD00CF704A /* PBXTextBookmark */ = 9F1679EB12AB7FCD00CF704A /* PBXTextBookmark */;
			9F647E6712A9A0370008B2DB = 9F647E6712A9A0370008B2DB /* XDModelBookmark */;
			9F647E8E12A9C9D20008B2DB = 9F647E8E12A9C9D20008B2DB /* PBXTextBookmark */;
			9F745A4B12AA0F3D003D4F75 = 9F745A4B12AA0F3D003D4F75 /* PBXTextBookmark */;
			9F745DAC12AAB546003D4F75 = 9F745DAC12AAB546003D4F75 /* PBXTextBookmark */;
			9F745DBC12AAB546003D4F75 = 9F745DBC12AAB546003D4F75 /* PBXTextBookmark */;
			9F745DBD12AAB546003D4F75 = 9F745DBD12AAB546003D4F75 /* PBXTextBookmark */;
			9F745DD212AAB8AF003D4F75 = 9F745DD212AAB8AF003D4F75 /* PBXTextBookmark */;
			9F745DEF12AAB9E0003D4F75 = 9F745DEF12AAB9E0003D4F75 /* PBXTextBookmark */;
			9F745E5A12AAC92D003D4F75 = 9F745E5A12AAC92D003D4F75 /* PBXTextBookmark */;
			9F745E8912AACC32003D4F75 = 9F745E8912AACC32003D4F75 /* PBXTextBookmark */;
			9F745EFF12AAE0F8003D4F75 = 9F745EFF12AAE0F8003D4F75 /* PBXTextBookmark */;
			9F745F0012AAE0F8003D4F75 = 9F745F0012AAE0F8003D4F75 /* PBXTextBookmark */;
			9F745F6112AAEA2D003D4F75 = 9F745F6112AAEA2D003D4F75 /* PBXTextBookmark */;
			9F74607612AB1672003D4F75 = 9F74607612AB1672003D4F75 /* PBXTextBookmark */;
			9F74607712AB1672003D4F75 = 9F74607712AB1672003D4F75 /* PBXTextBookmark */;
			9F74607812AB1672003D4F75 = 9F74607812AB1672003D4F75 /* PBXTextBookmark */;
			9F74609A12AB1931003D4F75 = 9F74609A12AB1931003D4F75 /* PBXTextBookmark */;
			9F7460B412AB1B9C003D4F75 = 9F7460B412AB1B9C003D4F75 /* PBXTextBookmark */;
			9F7460C712AB1D9B003D4F75 = 9F7460C712AB1D9B003D4F75 /* PBXTextBookmark */;
			9F7460E812AB211C003D4F75 = 9F7460E812AB211C003D4F75 /* PBXTextBookmark */;
			9F7461C212AB34E8003D4F75 = 9F7461C212AB34E8003D4F75 /* PBXTextBookmark */;
			9F7461FD12AB3CC0003D4F75 = 9F7461FD12AB3CC0003D4F75 /* PlistBookmark */;
			9F74620712AB3DEE003D4F75 = 9F74620712AB3DEE003D4F75 /* PBXTextBookmark */;
			9F7462F912AB4E4D003D4F75 = 9F7462F912AB4E4D003D4F75 /* PBXTextBookmark */;
			9F7462FA12AB4E4D003D4F75 = 9F7462FA12AB4E4D003D4F75 /* PBXTextBookmark */;
			9F7462FC12AB4E4D003D4F75 = 9F7462FC12AB4E4D003D4F75 /* PBXTextBookmark */;
			9F7462FF12AB4E4D003D4F75 = 9F7462FF12AB4E4D003D4F75 /* PBXTextBookmark */;
			9F74630012AB4E4D003D4F75 = 9F74630012AB4E4D003D4F75 /* PBXTextBookmark */;
			9F74630112AB4E4D003D4F75 = 9F74630112AB4E4D003D4F75 /* PBXTextBookmark */;
			9F74632412AB5002003D4F75 = 9F74632412AB5002003D4F75 /* PBXTextBookmark */;
			9F74632912AB5002003D4F75 = 9F74632912AB5002003D4F75 /* PBXTextBookmark */;
			9F74632B12AB5002003D4F75 = 9F74632B12AB5002003D4F75 /* PBXTextBookmark */;
			9F74632C12AB5002003D4F75 = 9F74632C12AB5002003D4F75 /* PBXTextBookmark */;
			9F74632D12AB5002003D4F75 = 9F74632D12AB5002003D4F75 /* PBXTextBookmark */;
			9F74633F12AB5091003D4F75 = 9F74633F12AB5091003D4F75 /* PBXTextBookmark */;
			9F74634E12AB517B003D4F75 = 9F74634E12AB517B003D4F75 /* PBXTextBookmark */;
			9F941CED12A8A3E500E2EACE = 9F941CED12A8A3E500E2EACE /* PBXTextBookmark */;
			9FBA3B3312A9847A00F56D56 = 9FBA3B3312A9847A00F56D56 /* PBXTextBookmark */;
			9FE377BD12AB6CAA000C2CDF = 9FE377BD12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377BE12AB6CAA000C2CDF = 9FE377BE12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377C012AB6CAA000C2CDF = 9FE377C012AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377C112AB6CAA000C2CDF = 9FE377C112AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377C212AB6CAA000C2CDF = 9FE377C212AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377C312AB6CAA000C2CDF = 9FE377C312AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377C412AB6CAA000C2CDF = 9FE377C412AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377C512AB6CAA000C2CDF = 9FE377C512AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377C612AB6CAA000C2CDF = 9FE377C612AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377CA12AB6CAA000C2CDF = 9FE377CA12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377CB12AB6CAA000C2CDF = 9FE377CB12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377CE12AB6CAA000C2CDF = 9FE377CE12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377CF12AB6CAA000C2CDF = 9FE377CF12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D012AB6CAA000C2CDF = 9FE377D012AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D112AB6CAA000C2CDF = 9FE377D112AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D212AB6CAA000C2CDF = 9FE377D212AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D312AB6CAA000C2CDF = 9FE377D312AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D412AB6CAA000C2CDF = 9FE377D412AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D512AB6CAA000C2CDF = 9FE377D512AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D612AB6CAA000C2CDF = 9FE377D612AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D812AB6CAA000C2CDF = 9FE377D812AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377D912AB6CAA000C2CDF = 9FE377D912AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377DA12AB6CAA000C2CDF = 9FE377DA12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377DB12AB6CAA000C2CDF = 9FE377DB12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377DC12AB6CAA000C2CDF = 9FE377DC12AB6CAA000C2CDF /* PBXTextBookmark */;
			9FE377DF12AB6CAA000C2CDF = 9FE377DF12AB6CAA000C2CDF /* PlistBookmark */;
			9FE3780512AB6F03000C2CDF = 9FE3780512AB6F03000C2CDF /* PBXTextBookmark */;
			9FE3780612AB6F03000C2CDF = 9FE3780612AB6F03000C2CDF /* PBXTextBookmark */;
			9FE3781F12AB7050000C2CDF = 9FE3781F12AB7050000C2CDF /* PBXTextBookmark */;
			9FE3783212AB7222000C2CDF = 9FE3783212AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783312AB7222000C2CDF = 9FE3783312AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783412AB7222000C2CDF = 9FE3783412AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783512AB7222000C2CDF = 9FE3783512AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783612AB7222000C2CDF = 9FE3783612AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783712AB7222000C2CDF = 9FE3783712AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783812AB7222000C2CDF = 9FE3783812AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783912AB7222000C2CDF = 9FE3783912AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783A12AB7222000C2CDF = 9FE3783A12AB7222000C2CDF /* PBXTextBookmark */;
			9FE3783E12AB7222000C2CDF = 9FE3783E12AB7222000C2CDF /* PBXTextBookmark */;
			9FE3788812AB79B0000C2CDF = 9FE3788812AB79B0000C2CDF /* PBXTextBookmark */;
			9FE3788912AB79B0000C2CDF = 9FE3788912AB79B0000C2CDF /* PBXTextBookmark */;
			9FE3788C12AB79B0000C2CDF = 9FE3788C12AB79B0000C2CDF /* PBXTextBookmark */;
			9FE3788D12AB79B0000C2CDF = 9FE3788D12AB79B0000C2CDF /* PBXTextBookmark */;
			9FE3788F12AB79B0000C2CDF = 9FE3788F12AB79B0000C2CDF /* PBXTextBookmark */;
			9FE3789012AB79B0000C2CDF = 9FE3789012AB79B0000C2CDF /* PBXTextBookmark */;
			9FE3789412AB79C7000C2CDF = 9FE3789412AB79C7000C2CDF /* PBXTextBookmark */;
			9FE3789512AB79C7000C2CDF = 9FE3789512AB79C7000C2CDF /* PBXTextBookmark */;
			9FE378AD12AB7ACF000C2CDF = 9FE378AD12AB7ACF000C2CDF /* PBXTextBookmark */;
			9FE378AE12AB7ACF000C2CDF = 9FE378AE12AB7ACF000C2CDF /* PBXTextBookmark */;
			9FE378AF12AB7ACF000C2CDF = 9FE378AF12AB7ACF000C2CDF /* PBXTextBookmark */;
			9FE378B212AB7ACF000C2CDF = 9FE378B212AB7ACF000C2CDF /* PBXTextBookmark */;
			9FE378B312AB7ACF000C2CDF = 9FE378B312AB7ACF000C2CDF /* PBXTextBookmark */;
		};
		sourceControlManager = 9F941C3B12A8949500E2EACE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 756}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	379A5C0D12A8548D007CC256 /* MobileDesigner.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 218}}",
							"{{759, 0}, {397, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 293}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {502, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						239.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 78}, {1141, 278}}";
			};
			sepNavWindowFrame = "{{15, 142}, {1156, 631}}";
		};
	};
	379A5C3012A857EA007CC256 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 779}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	379A5C3112A857EA007CC256 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1144}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{169, 2479}";
			sepNavWindowFrame = "{{15, 142}, {1156, 631}}";
		};
	};
	379A5C3212A857EA007CC256 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 507}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{61, 100}, {1156, 631}}";
		};
	};
	379A5C3312A857EA007CC256 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 663}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{124, 1250}";
			sepNavWindowFrame = "{{61, 100}, {1156, 631}}";
		};
	};
	379A5C3412A857EA007CC256 /* Slide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 804}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	379A5C3512A857EA007CC256 /* Slide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 403}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{57, 485}";
			sepNavWindowFrame = "{{15, 142}, {1156, 631}}";
		};
	};
	379A5CA612A86B29007CC256 /* NewProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 822}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	379A5CA712A86B29007CC256 /* NewProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2548}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1890, 2127}";
		};
	};
	9F1679AC12AB7AE700CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 212";
		rLen = 0;
		rLoc = 5614;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4301;
	};
	9F1679AD12AB7AE700CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	9F1679BF12AB7B2B00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 212";
		rLen = 0;
		rLoc = 5642;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4679;
	};
	9F1679C012AB7B2B00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	9F1679C712AB7B3E00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 203";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4679;
	};
	9F1679C812AB7B3E00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	9F1679CE12AB7B8300CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 212";
		rLen = 0;
		rLoc = 5642;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4679;
	};
	9F1679CF12AB7B8300CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	9F1679D712AB7BE500CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 198";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1607;
		vrLoc = 4679;
	};
	9F1679D812AB7BE500CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	9F1679DE12AB7BFF00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 200";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 1607;
		vrLoc = 4679;
	};
	9F1679DF12AB7BFF00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	9F1679E512AB7EB400CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 186";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4681;
	};
	9F1679E612AB7EB400CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	9F1679E812AB7FCD00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EA12AB6CF1000C2CDF /* PreviewViewController.h */;
		name = "PreviewViewController.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	9F1679E912AB7FCD00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 186";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4661;
	};
	9F1679EA12AB7FCD00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 200";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4658;
	};
	9F1679EB12AB7FCD00CF704A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	9F647E6712A9A0370008B2DB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 379A5C0D12A8548D007CC256 /* MobileDesigner.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9F647E7712A9C9410008B2DB /* ProjectMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	9F647E7812A9C9410008B2DB /* ProjectMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	9F647E8E12A9C9D20008B2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3A0D12A970AB00F56D56 /* CoreDataTableViewController.m */;
		name = "CoreDataTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	9F74597612A9EB53003D4F75 /* EditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 822}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{15, 142}, {1156, 631}}";
		};
	};
	9F74597712A9EB53003D4F75 /* EditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5278}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{39, 2049}";
			sepNavWindowFrame = "{{38, 121}, {1156, 631}}";
		};
	};
	9F74598712A9F371003D4F75 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 822}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{61, 100}, {1156, 631}}";
		};
	};
	9F74598812A9F371003D4F75 /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{536, 1782}";
			sepNavWindowFrame = "{{38, 121}, {1156, 631}}";
		};
	};
	9F745A4B12AA0F3D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3AF312A97F6B00F56D56 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	9F745DAC12AAB546003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3512A857EA007CC256 /* Slide.m */;
		name = "Slide.m: 15";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	9F745DBC12AAB546003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3A1112A970DF00F56D56 /* ProjectsTableViewController.h */;
		name = "ProjectsTableViewController.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	9F745DBD12AAB546003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3A1212A970DF00F56D56 /* ProjectsTableViewController.m */;
		name = "ProjectsTableViewController.m: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	9F745DC312AAB570003D4F75 /* AddShapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 756}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	9F745DC412AAB570003D4F75 /* AddShapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2405}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{771, 1600}";
		};
	};
	9F745DD212AAB8AF003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3212A857EA007CC256 /* Shape.h */;
		name = "Shape.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	9F745DEF12AAB9E0003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745DC312AAB570003D4F75 /* AddShapeViewController.h */;
		name = "AddShapeViewController.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	9F745E5A12AAC92D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745DC412AAB570003D4F75 /* AddShapeViewController.m */;
		name = "AddShapeViewController.m: 29";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1472;
		vrLoc = 215;
	};
	9F745E8912AACC32003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3112A857EA007CC256 /* Project.m */;
		name = "Project.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 2192;
		vrLoc = 40;
	};
	9F745EFF12AAE0F8003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3312A857EA007CC256 /* Shape.m */;
		name = "Shape.m: 34";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	9F745F0012AAE0F8003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3212A857EA007CC256 /* Shape.h */;
		name = "Shape.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	9F745F6112AAEA2D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74597612A9EB53003D4F75 /* EditorView.h */;
		name = "EditorView.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	9F745F7712AAF327003D4F75 /* ShapeInspectorBillboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{15, 142}, {1156, 631}}";
		};
	};
	9F745F7812AAF327003D4F75 /* ShapeInspectorBillboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{1006, 70}";
			sepNavVisRange = "{193, 2489}";
		};
	};
	9F745F7C12AAF364003D4F75 /* ShapeInspectorLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	9F745F7D12AAF364003D4F75 /* ShapeInspectorLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	9F745F8112AAF377003D4F75 /* ShapeInspectorWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{209, 488}";
			sepNavVisRange = "{0, 704}";
		};
	};
	9F745F8212AAF377003D4F75 /* ShapeInspectorWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1365}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{642, 2282}";
		};
	};
	9F745F8612AAF387003D4F75 /* ShapeInspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1182}";
			sepNavWindowFrame = "{{38, 121}, {1156, 631}}";
		};
	};
	9F745F8712AAF387003D4F75 /* ShapeInspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1742}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	9F74606B12AB1642003D4F75 /* OnlineTextureSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 822}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	9F74606C12AB1642003D4F75 /* OnlineTextureSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{38, 121}, {1156, 631}}";
		};
	};
	9F74607612AB1672003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3412A857EA007CC256 /* Slide.h */;
		name = "Slide.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9F74607712AB1672003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3312A857EA007CC256 /* Shape.m */;
		name = "Shape.m: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	9F74607812AB1672003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3012A857EA007CC256 /* Project.h */;
		name = "Project.h: 29";
		rLen = 96;
		rLoc = 1009;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	9F74609A12AB1931003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3512A857EA007CC256 /* Slide.m */;
		name = "Slide.m: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	9F7460B412AB1B9C003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3412A857EA007CC256 /* Slide.h */;
		name = "Slide.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	9F7460C712AB1D9B003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3A0D12A970AB00F56D56 /* CoreDataTableViewController.m */;
		name = "CoreDataTableViewController.m: 21";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	9F7460E812AB211C003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 2384;
		vrLoc = 132;
	};
	9F7461C212AB34E8003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74597712A9EB53003D4F75 /* EditorView.m */;
		name = "EditorView.m: 32";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 2040;
		vrLoc = 140;
	};
	9F7461FD12AB3CC0003D4F75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manoli/Desktop/MobileDesigner/src/MobileDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9F74620712AB3DEE003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74598812A9F371003D4F75 /* EditorViewController.m */;
		name = "EditorViewController.m: 122";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 2323;
		vrLoc = 1961;
	};
	9F7462F912AB4E4D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5CA712A86B29007CC256 /* NewProjectViewController.m */;
		name = "NewProjectViewController.m: 76";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1116;
	};
	9F7462FA12AB4E4D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3AF212A97F6B00F56D56 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	9F7462FC12AB4E4D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileDesignerAppDelegate.m */;
		name = "MobileDesignerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 2189;
		vrLoc = 54;
	};
	9F7462FF12AB4E4D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745DC312AAB570003D4F75 /* AddShapeViewController.h */;
		name = "AddShapeViewController.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	9F74630012AB4E4D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F941E6212A8CEAC00E2EACE /* MobileDesignerUtilities.h */;
		name = "MobileDesignerUtilities.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	9F74630112AB4E4D003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F647E7712A9C9410008B2DB /* ProjectMenuViewController.h */;
		name = "ProjectMenuViewController.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	9F74632412AB5002003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74598712A9F371003D4F75 /* EditorViewController.h */;
		name = "EditorViewController.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	9F74632912AB5002003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3AC012A97AA000F56D56 /* ProjectRoutingDelegates.h */;
		name = "ProjectRoutingDelegates.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	9F74632B12AB5002003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3012A857EA007CC256 /* Project.h */;
		name = "Project.h: 31";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	9F74632C12AB5002003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F941E6312A8CEAC00E2EACE /* MobileDesignerUtilities.m */;
		name = "MobileDesignerUtilities.m: 40";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	9F74632D12AB5002003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5CA612A86B29007CC256 /* NewProjectViewController.h */;
		name = "NewProjectViewController.h: 12";
		rLen = 19;
		rLoc = 239;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	9F74633F12AB5091003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5CA712A86B29007CC256 /* NewProjectViewController.m */;
		name = "NewProjectViewController.m: 73";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2127;
		vrLoc = 1890;
	};
	9F74634E12AB517B003D4F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	9F941C1912A8948400E2EACE /* MobileDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F941C3B12A8949500E2EACE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F941C3C12A8949500E2EACE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F941CED12A8A3E500E2EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F941CEE12A8A3E500E2EACE /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 41;
		rLoc = 579;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	9F941CEE12A8A3E500E2EACE /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	9F941E6212A8CEAC00E2EACE /* MobileDesignerUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	9F941E6312A8CEAC00E2EACE /* MobileDesignerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	9FBA3A0D12A970AB00F56D56 /* CoreDataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3926}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	9FBA3A1112A970DF00F56D56 /* ProjectsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{372, 67}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{293, 54}, {1156, 631}}";
		};
	};
	9FBA3A1212A970DF00F56D56 /* ProjectsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 822}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{0, 1345}";
			sepNavWindowFrame = "{{38, 121}, {1156, 631}}";
		};
	};
	9FBA3AC012A97AA000F56D56 /* ProjectRoutingDelegates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 822}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	9FBA3AF212A97F6B00F56D56 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 822}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	9FBA3AF312A97F6B00F56D56 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 2162}";
			sepNavWindowFrame = "{{15, 142}, {1156, 631}}";
		};
	};
	9FBA3B3312A9847A00F56D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileDesigner_Prefix.pch */;
		name = "MobileDesigner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9FE377BD12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3A1212A970DF00F56D56 /* ProjectsTableViewController.m */;
		name = "ProjectsTableViewController.m: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	9FE377BE12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F941E6212A8CEAC00E2EACE /* MobileDesignerUtilities.h */;
		name = "MobileDesignerUtilities.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	9FE377C012AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3AF212A97F6B00F56D56 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	9FE377C112AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileDesignerAppDelegate.h */;
		name = "MobileDesignerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	9FE377C212AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5CA612A86B29007CC256 /* NewProjectViewController.h */;
		name = "NewProjectViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	9FE377C312AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379A5C3112A857EA007CC256 /* Project.m */;
		name = "Project.m: 44";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 2479;
		vrLoc = 169;
	};
	9FE377C412AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3AC012A97AA000F56D56 /* ProjectRoutingDelegates.h */;
		name = "ProjectRoutingDelegates.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	9FE377C512AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F647E7712A9C9410008B2DB /* ProjectMenuViewController.h */;
		name = "ProjectMenuViewController.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	9FE377C612AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3A1112A970DF00F56D56 /* ProjectsTableViewController.h */;
		name = "ProjectsTableViewController.h: 20";
		rLen = 67;
		rLoc = 372;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	9FE377CA12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F941E6312A8CEAC00E2EACE /* MobileDesignerUtilities.m */;
		name = "MobileDesignerUtilities.m: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	9FE377CB12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8712AAF387003D4F75 /* ShapeInspectorViewController.m */;
		name = "ShapeInspectorViewController.m: 63";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1701;
		vrLoc = 783;
	};
	9FE377CE12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74606C12AB1642003D4F75 /* OnlineTextureSelectorViewController.m */;
		name = "OnlineTextureSelectorViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	9FE377CF12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7712AAF327003D4F75 /* ShapeInspectorBillboardViewController.h */;
		name = "ShapeInspectorBillboardViewController.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	9FE377D012AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7812AAF327003D4F75 /* ShapeInspectorBillboardViewController.m */;
		name = "ShapeInspectorBillboardViewController.m: 39";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 2489;
		vrLoc = 193;
	};
	9FE377D112AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7C12AAF364003D4F75 /* ShapeInspectorLevelViewController.h */;
		name = "ShapeInspectorLevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9FE377D212AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7D12AAF364003D4F75 /* ShapeInspectorLevelViewController.m */;
		name = "ShapeInspectorLevelViewController.m: 43";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	9FE377D312AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8112AAF377003D4F75 /* ShapeInspectorWallViewController.h */;
		name = "ShapeInspectorWallViewController.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	9FE377D412AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8212AAF377003D4F75 /* ShapeInspectorWallViewController.m */;
		name = "ShapeInspectorWallViewController.m: 69";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 2366;
		vrLoc = 786;
	};
	9FE377D512AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8612AAF387003D4F75 /* ShapeInspectorViewController.h */;
		name = "ShapeInspectorViewController.h: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	9FE377D612AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74597612A9EB53003D4F75 /* EditorView.h */;
		name = "EditorView.h: 32";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	9FE377D812AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74598712A9F371003D4F75 /* EditorViewController.h */;
		name = "EditorViewController.h: 41";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	9FE377D912AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3AF312A97F6B00F56D56 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 43";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	9FE377DA12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileDesignerAppDelegate.h */;
		name = "MobileDesignerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	9FE377DB12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F647E7812A9C9410008B2DB /* ProjectMenuViewController.m */;
		name = "ProjectMenuViewController.m: 31";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1783;
		vrLoc = 35;
	};
	9FE377DC12AB6CAA000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8712AAF387003D4F75 /* ShapeInspectorViewController.m */;
		name = "ShapeInspectorViewController.m: 34";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	9FE377DF12AB6CAA000C2CDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manoli/Desktop/MobileDesigner/src/MobileDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9FE377E812AB6CF1000C2CDF /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	9FE377E912AB6CF1000C2CDF /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1214, 1840}";
		};
	};
	9FE377EA12AB6CF1000C2CDF /* PreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 792}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 4901}}";
			sepNavSelRange = "{5264, 0}";
			sepNavVisRange = "{4658, 1689}";
		};
	};
	9FE3780512AB6F03000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377E812AB6CF1000C2CDF /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	9FE3780612AB6F03000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377E912AB6CF1000C2CDF /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1214;
	};
	9FE3781F12AB7050000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74606B12AB1642003D4F75 /* OnlineTextureSelectorViewController.h */;
		name = "OnlineTextureSelectorViewController.h: 27";
		rLen = 30;
		rLoc = 589;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	9FE3783212AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8612AAF387003D4F75 /* ShapeInspectorViewController.h */;
		name = "ShapeInspectorViewController.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	9FE3783312AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8212AAF377003D4F75 /* ShapeInspectorWallViewController.m */;
		name = "ShapeInspectorWallViewController.m: 54";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2282;
		vrLoc = 642;
	};
	9FE3783412AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F8112AAF377003D4F75 /* ShapeInspectorWallViewController.h */;
		name = "ShapeInspectorWallViewController.h: 11";
		rLen = 488;
		rLoc = 209;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	9FE3783512AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7D12AAF364003D4F75 /* ShapeInspectorLevelViewController.m */;
		name = "ShapeInspectorLevelViewController.m: 43";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	9FE3783612AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7C12AAF364003D4F75 /* ShapeInspectorLevelViewController.h */;
		name = "ShapeInspectorLevelViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9FE3783712AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7812AAF327003D4F75 /* ShapeInspectorBillboardViewController.m */;
		name = "ShapeInspectorBillboardViewController.m: 37";
		rLen = 70;
		rLoc = 1006;
		rType = 0;
		vrLen = 2489;
		vrLoc = 193;
	};
	9FE3783812AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745F7712AAF327003D4F75 /* ShapeInspectorBillboardViewController.h */;
		name = "ShapeInspectorBillboardViewController.h: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	9FE3783912AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74606C12AB1642003D4F75 /* OnlineTextureSelectorViewController.m */;
		name = "OnlineTextureSelectorViewController.m: 86";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	9FE3783A12AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74606B12AB1642003D4F75 /* OnlineTextureSelectorViewController.h */;
		name = "OnlineTextureSelectorViewController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	9FE3783E12AB7222000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74597712A9EB53003D4F75 /* EditorView.m */;
		name = "EditorView.m: 25";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 2049;
		vrLoc = 39;
	};
	9FE3788512AB798F000C2CDF /* gluLookAt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 822}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	9FE3788612AB798F000C2CDF /* gluLookAt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1014}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	9FE3788812AB79B0000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F647E7812A9C9410008B2DB /* ProjectMenuViewController.m */;
		name = "ProjectMenuViewController.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	9FE3788912AB79B0000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	9FE3788C12AB79B0000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 191";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4508;
	};
	9FE3788D12AB79B0000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788E12AB79B0000C2CDF /* gluLookAt.h */;
		name = "gluLookAt.h: 17";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	9FE3788E12AB79B0000C2CDF /* gluLookAt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gluLookAt.h;
		path = /Users/manoli/Desktop/Preview/Classes/gluLookAt.h;
		sourceTree = "<absolute>";
	};
	9FE3788F12AB79B0000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F74598812A9F371003D4F75 /* EditorViewController.m */;
		name = "EditorViewController.m: 34";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1782;
		vrLoc = 536;
	};
	9FE3789012AB79B0000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F745DC412AAB570003D4F75 /* AddShapeViewController.m */;
		name = "AddShapeViewController.m: 99";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1600;
		vrLoc = 771;
	};
	9FE3789412AB79C7000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788512AB798F000C2CDF /* gluLookAt.h */;
		name = "gluLookAt.h: 29";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	9FE3789512AB79C7000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	9FE378AD12AB7ACF000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788512AB798F000C2CDF /* gluLookAt.h */;
		name = "gluLookAt.h: 30";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	9FE378AE12AB7ACF000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EA12AB6CF1000C2CDF /* PreviewViewController.h */;
		name = "PreviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	9FE378AF12AB7ACF000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '}' before numeric constant";
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	9FE378B212AB7ACF000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE377EB12AB6CF1000C2CDF /* PreviewViewController.m */;
		name = "PreviewViewController.m: 176";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1439;
		vrLoc = 4301;
	};
	9FE378B312AB7ACF000C2CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE3788612AB798F000C2CDF /* gluLookAt.m */;
		name = "gluLookAt.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
}
